body {
    width: 100%;
    height: 100vh;
    margin: 0;
    background-color: #C8A2C8;
    color: #f5f6f7;
    font-family: Tahoma;
    font-size: 16px;
}

#description {
    text-align: center;
    margin-bottom: 2em;
}

label {
    display: block;
    margin: 0.5rem 0;
}

h1 {
    margin: 1em auto;
    text-align: center;
}

form {
    margin: 0 auto;
    max-width: 500px;
    width: 80%;
    padding-bottom: 2em;
}

fieldset {
    border: none;
    padding: 1rem 0;
    border-bottom: 3px solid #FFFFFF;
}

fieldset:last-of-type {
    border-bottom: none;
}

input,
textarea,
select {
    margin: 10px 0 0 0;
    width: 100%;
    min-height: 2em;
    box-sizing: border-box;
}

input,
textarea {
    background-color: none; 
}

.inline {
    width: unset;
    margin: 0.5em 0;
    vertical-align: middle;
}

input[type="submit"] {
    display: block;
    width: 100%;
    margin-top: 1em;
    margin-bottom: 1em;
    height: 2em;
    font-size: 1.1rem;
}
